@import 'swiper';

html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-container-v {
    background: #eee;
  }

  //照片墙
  .grid-wrap{
      width: 100%;
      padding: 16px;
      position: relative;
  }
  .grid {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    position: relative;
}
.grid .grid-item {
    background: #ccc;
    height: 60px;
    margin-bottom: 0;
    display: inline-block;
    width: 33.33333%;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    background-position: center;
    background-size: cover;
    height: 120px;
    margin-bottom:5px;
}
.grid .grid-item--width2 { width: 50%; }
.grid-sizing{
    width: 16.667%;
    height:0;
}
.grid .grid-item:nth-child(1) {
    background-image: url(../img/tmp/1.jpg);
}
.grid .grid-item:nth-child(2) {
    background-image: url(../img/tmp/2.jpeg);
}
.grid .grid-item:nth-child(3) {
    background-image: url(../img/tmp/3.jpg);
}
.grid .grid-item:nth-child(4) {
    background-image: url(../img/tmp/4.jpeg);
}
.grid .grid-item:nth-child(5) {
    background-image: url(../img/tmp/5.jpeg);
}
.grid .grid-item:nth-child(6) {
    background-image: url(../img/tmp/6.jpeg);
}
.grid .grid-item:nth-child(7) {
    background-image: url(../img/tmp/7.jpg);
}
.grid .grid-item:nth-child(8) {
    background-image: url(../img/tmp/8.jpeg);
}
.grid .grid-item:nth-child(4n-5) {
    height: 120px;
}
.grid .grid-item:nth-child(2n) {
    height: 120px;
}
.grid .grid-item:nth-child(3n) {
    height: 120px;
}
.grid-item.is-visible {
    // animation: Items 600ms ease-in forwards;
}