<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>花草卡游记</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <div class="grid-wrap">
        <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": ".grid-sizing", "percentPosition": true, "horizontalOrder": true }'>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item grid-item--width2">4</div>
          <div class="grid-item grid-item--width2">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-sizing"></div>
      </div>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-container-h">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Vertical Slide 1</div>
            <div class="swiper-slide">Vertical Slide 2</div>
            <div class="swiper-slide">Vertical Slide 3</div>
            <div class="swiper-slide">Vertical Slide 4</div>
            <div class="swiper-slide">Vertical Slide 5</div>
          </div>
          <div class="swiper-pagination swiper-pagination-h"></div>
        </div>
      </div>
      <div class="swiper-slide">
          Horizontal Slide 3</div>
      <div class="swiper-slide">Horizontal Slide 4</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-v"></div>
  </div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiperH = new Swiper('.swiper-container-h', {
        spaceBetween: 50,
        pagination: {
          el: '.swiper-pagination-h',
          clickable: true,
        },
      });
      var swiperV = new Swiper('.swiper-container-v', {
        direction: 'vertical',
        spaceBetween: 50,
        pagination: {
          el: '.swiper-pagination-v',
          clickable: true,
        },
      });
    </script>

<!-- <script src='js/jquery-3.3.1.min.js'></script> -->
<script src="js/masonry.pkgd.js"></script>
<script>
// $('.grid').masonry({
//   itemSelector: '.grid-item',
//   columnWidth:  '.grid-item',
//   gutter: 0,
//   percentPosition: true,
//   horizontalOrder: true
// });

    </script>
</body>

</html>